<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VirtnosisWindow</class>
 <widget class="QMainWindow" name="VirtnosisWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VirtnosisWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTreeView" name="domainView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>731</width>
      <height>491</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>754</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHypervisor">
    <property name="title">
     <string>Hypervisor</string>
    </property>
    <addaction name="menuHypervisorActionNew"/>
    <addaction name="menuHypervisorActionConnect"/>
    <addaction name="menuHypervisorActionDisconnect"/>
    <addaction name="menuHypervisorActionRemove"/>
   </widget>
   <widget class="QMenu" name="menuVirtualMachine">
    <property name="title">
     <string>Virtual Machine </string>
    </property>
    <addaction name="menuVmActionStart"/>
    <addaction name="menuVmActionReboot"/>
    <addaction name="menuVmActionShutoff"/>
    <addaction name="menuVmActionPause"/>
    <addaction name="menuVmActionResume"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHypervisor"/>
   <addaction name="menuVirtualMachine"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="vmToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="menuVmActionStart"/>
   <addaction name="menuVmActionReboot"/>
   <addaction name="menuVmActionShutoff"/>
   <addaction name="menuVmActionPause"/>
   <addaction name="menuVmActionResume"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="hypervisorToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="menuHypervisorActionNew"/>
   <addaction name="menuHypervisorActionConnect"/>
   <addaction name="menuHypervisorActionDisconnect"/>
   <addaction name="menuHypervisorActionRemove"/>
  </widget>
  <action name="actionList">
   <property name="text">
    <string>List</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Exit Virtnosis</string>
   </property>
  </action>
  <action name="menuHypervisorActionNew">
   <property name="icon">
    <iconset resource="virtnosis.qrc">
     <normaloff>:/icons/hicolor/32x32/status/action_new_connection.png</normaloff>:/icons/hicolor/32x32/status/action_new_connection.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>Open Connection to New Hypervisor</string>
   </property>
  </action>
  <action name="menuVmActionStart">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="virtnosis.qrc">
     <normaloff>:/icons/hicolor/32x32/status/state_running.png</normaloff>:/icons/hicolor/32x32/status/state_running.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Start</string>
   </property>
   <property name="toolTip">
    <string>Start Virtual Machine</string>
   </property>
  </action>
  <action name="menuVmActionReboot">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="virtnosis.qrc">
     <normaloff>:/icons/hicolor/32x32/status/action_reboot.png</normaloff>:/icons/hicolor/32x32/status/action_reboot.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reboot</string>
   </property>
   <property name="toolTip">
    <string>Reboot Virtual Machine</string>
   </property>
  </action>
  <action name="menuVmActionShutoff">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="virtnosis.qrc">
     <normaloff>:/icons/hicolor/32x32/status/state_shutoff.png</normaloff>:/icons/hicolor/32x32/status/state_shutoff.png</iconset>
   </property>
   <property name="text">
    <string>Shut&amp;off</string>
   </property>
   <property name="toolTip">
    <string>Shutoff Virtual Machine</string>
   </property>
  </action>
  <action name="menuVmActionPause">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="virtnosis.qrc">
     <normaloff>:/icons/hicolor/32x32/status/state_paused.png</normaloff>:/icons/hicolor/32x32/status/state_paused.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Pause</string>
   </property>
   <property name="toolTip">
    <string>Pause Virtual Machine</string>
   </property>
  </action>
  <action name="menuVmActionResume">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="virtnosis.qrc">
     <normaloff>:/icons/hicolor/32x32/status/action_resume.png</normaloff>:/icons/hicolor/32x32/status/action_resume.png</iconset>
   </property>
   <property name="text">
    <string>R&amp;esume</string>
   </property>
   <property name="toolTip">
    <string>Resume Virtual Machine</string>
   </property>
  </action>
  <action name="menuHypervisorActionConnect">
   <property name="icon">
    <iconset resource="virtnosis.qrc">
     <normaloff>:/icons/hicolor/32x32/status/connected.png</normaloff>:/icons/hicolor/32x32/status/connected.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Connect</string>
   </property>
  </action>
  <action name="menuHypervisorActionDisconnect">
   <property name="icon">
    <iconset resource="virtnosis.qrc">
     <normaloff>:/icons/hicolor/32x32/status/disconnected.png</normaloff>:/icons/hicolor/32x32/status/disconnected.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
  </action>
  <action name="menuHypervisorActionRemove">
   <property name="icon">
    <iconset resource="virtnosis.qrc">
     <normaloff>:/icons/hicolor/32x32/status/action_remove_connection.png</normaloff>:/icons/hicolor/32x32/status/action_remove_connection.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Remove</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About Virtnosis</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="virtnosis.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>VirtnosisWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
